<!DOCTYPE html>
<html>
	<head>
		<title>Saludo</title>
	</head>
	<body>
		<H1>Hola mundo</H1>
		<H2><b>Hola mundo</b></H2>
		<H3><i>Hola mundo</i></H3>
		<H4><u>Hola mundo</u></H4>
		<H5><strong>Hola mundo</strong></H5>
		<H6><blockquote>Hola mundo</blockquote></H6>
		<p>1. adj. Que se conduce con moderación o templanza. 2. m. Cosa que se 			contiene dentro de otra. 3. m. Tabla de materias, a modo de 				índice.</p>
		<a href="https://www.nationalgeographicla.com/animales/gato-domestico">Gatos </a>
	</body>
</html>